<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Portfolio of Emily D. Montgomery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        ul, ol {
            margin: 0;
            padding: 0;
            list-style-position: inside; /* Keeps bullets/numbers inside */
        }
        ul {
            text-align: center; /* Center-aligns the list items */
        }
        ol {
            text-align: center; /* Center-aligns the list items */
        }
        li {
            display: inline-block; /* Align list items inline to center them */
            text-align: left; /* Aligns text within the list item */
            padding-left: 20px; /* Adjust this padding as needed */
            margin: 0; /* Removes default margin */
        }
  </style>
</head>
<body>
  <h1>Portfolio of Emily D. Montgomery</h1>
  <h3>Welcome!</h3>
  <img src="images/IMG_7233.jpg" alt="A Picture of Me!" class="resize-img">
  <p>*My website is still currently under construction.*</p>
  <p></p>
  <p>My name is Emily D. Montgomery and I am a Computer Science major at the University of Louisville. My projected graduation date is August 2025.</p>
  <p>I am currently working on a few personal projects, such as:</p>
  <ol>
        <li>Building my own personal website using HTML, CSS, and JavaScript (+ others as needed)</li>
        <li>Learning how to navigate and create games in Unity and Unreal Engine</li>
        <li>Create an app for Apple and Android (I am still pondering a few ideas for the app)</li>
        <li>Learning how to create art and animations using Blender</li>
  </ol>
  <p>For this website, my plans are to include: </p>
  <ul>
    <li>An About Me Section</li>
    <li>My Resume</li>
    <li>Current and Past Projects (with periodic updates)</li>
  </ul>
  <p>As I learn more in HTML, CSS, and JavaScript, my hopes are to enhance my website in quality.</p>
  <p></p>
  <p>Please feel free to check back for updates at any time! My intentions are to make updates every 1-2 weeks.</p>
  <h5>Thanks for visiting!</h5>

  <script src="script.js"></script>
</body>
</html>
